spring.application.name=farmacia
# Configuração do H2 (local)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do PostgreSQL (nuvem)
spring.datasource.url=jdbc:postgresql://{RAILWAY_DATABASE_URL}:{RAILWAY_DATABASE_PORT}/{RAILWAY_DATABASE_NAME}
spring.datasource.username={RAILWAY_DATABASE_USERNAME}
spring.datasource.password={RAILWAY_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
